


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Player</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">BattleshipGame.Controlador</a>
</div>

<h1>Coverage Summary for Class: Player (BattleshipGame.Controlador)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Player</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (32/32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package BattleshipGame.Controlador;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.*;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;public class Player {
<i class="no-highlight">6</i>&nbsp;    private Gameboard m_board; //tauler del jugador
<i class="no-highlight">7</i>&nbsp;    private int m_NshipsAlive; //nombre de vaixells vius dels que disposa el jugador
<i class="no-highlight">8</i>&nbsp;    private ArrayList&lt;Ship&gt; m_arrayShips; // llistat de vaixells disponibles del jugador
<i class="no-highlight">9</i>&nbsp;
<b class="fc"><i class="no-highlight">10</i>&nbsp;    public Player() { // constructor per defecte</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;        this.m_board = new Gameboard();</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;        this.m_NshipsAlive = 0;</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;        this.m_arrayShips = new ArrayList&lt;Ship&gt;();</b>
<i class="no-highlight">14</i>&nbsp;    }
<i class="no-highlight">15</i>&nbsp;
<b class="fc"><i class="no-highlight">16</i>&nbsp;    public int getM_NshipsAlive() { return this.m_NshipsAlive; } //getter nombre de vaixells vius</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;    public ArrayList&lt;Ship&gt; getM_arrayShip() { return this.m_arrayShips; } //getter llistat de vaixells vius</b>
<i class="no-highlight">18</i>&nbsp;
<b class="fc"><i class="no-highlight">19</i>&nbsp;    public void addNshipsAlive() { this.m_NshipsAlive++; } //incrementa nombre de vaixells vius</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;    public void decNshipsAlive() { this.m_NshipsAlive--; } //decrementa nombre de vaixells vius</b>
<i class="no-highlight">21</i>&nbsp;
<b class="fc"><i class="no-highlight">22</i>&nbsp;    public void addShipArray(Ship ship) { this.m_arrayShips.add(ship); } //afegeix el vaixell Ship a la llista de vaixells</b>
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    public boolean addShip(int x, int y, char orientation, int length) {
<b class="fc"><i class="no-highlight">25</i>&nbsp;        if (m_board.placeShip(x, y, orientation, length)) {</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;            Ship ship = new Ship(x, y, orientation, length);</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;            this.addShipArray(ship);</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;            this.addNshipsAlive();</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;            return true;</b>
<i class="no-highlight">30</i>&nbsp;        }
<b class="fc"><i class="no-highlight">31</i>&nbsp;        return false;</b>
<i class="no-highlight">32</i>&nbsp;    }
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;    public int findShip(int x, int y) {
<b class="fc"><i class="no-highlight">35</i>&nbsp;        ArrayList&lt;Ship&gt; ships = this.getM_arrayShip();</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;        for(int i = 0; i &lt; this.m_arrayShips.size(); i++) {</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;            if (ships.get(i).isThisShip(x, y)) {</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;                return i;</b>
<i class="no-highlight">39</i>&nbsp;            }
<i class="no-highlight">40</i>&nbsp;        }
<b class="fc"><i class="no-highlight">41</i>&nbsp;        return -1;</b>
<i class="no-highlight">42</i>&nbsp;    }
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;    public int makeAttack(int x, int y) {
<b class="fc"><i class="no-highlight">45</i>&nbsp;        int resultat = this.m_board.attackPoint(x, y);</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;        if (resultat == 1) {</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;            int shipHit = this.findShip(x, y);</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;            Ship ship = this.getM_arrayShip().get(shipHit);</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;            if(this.m_board.isSunk(ship.getM_x(), ship.getM_y(), ship.getM_orientation(), ship.getM_length())) {</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;                ship.setM_sunk();</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;                this.m_arrayShips.set(shipHit, ship);</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;                this.decNshipsAlive();</b>
<i class="no-highlight">53</i>&nbsp;            }
<i class="no-highlight">54</i>&nbsp;        }
<b class="fc"><i class="no-highlight">55</i>&nbsp;        return resultat;</b>
<i class="no-highlight">56</i>&nbsp;    }
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;    public boolean hasLost() {
<b class="fc"><i class="no-highlight">59</i>&nbsp;        if (!this.getM_arrayShip().isEmpty() &amp;&amp; this.getM_NshipsAlive() == 0) {</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;            return true;</b>
<i class="no-highlight">61</i>&nbsp;        }
<b class="fc"><i class="no-highlight">62</i>&nbsp;        return false;</b>
<i class="no-highlight">63</i>&nbsp;    }
<i class="no-highlight">64</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-11-15 23:22</div>
</div>
</body>
</html>
