


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Ship</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">BattleshipGame.Controlador</a>
</div>

<h1>Coverage Summary for Class: Ship (BattleshipGame.Controlador)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Ship</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (25/25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package BattleshipGame.Controlador;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;public class Ship {
<i class="no-highlight">4</i>&nbsp;    private int m_x; //coordenada x de la punta del vaixell
<i class="no-highlight">5</i>&nbsp;    private int m_y; //coordenada y de la punta del vaixell
<i class="no-highlight">6</i>&nbsp;    private char m_orientation; //orientacio del vaixell. h: horitzontal, v: vertical
<i class="no-highlight">7</i>&nbsp;    private int m_length; //longuitd del vaixell
<i class="no-highlight">8</i>&nbsp;    private boolean m_sunk; //marca si el vaixell esta enfonsat
<i class="no-highlight">9</i>&nbsp;
<b class="fc"><i class="no-highlight">10</i>&nbsp;    public Ship() { //constructor per defecte</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;        this.m_x = -1;</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;        this.m_y = -1;</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;        this.m_orientation = &#39; &#39;;</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;        this.m_length = 0;</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;        this.m_sunk = false;</b>
<i class="no-highlight">16</i>&nbsp;    }
<i class="no-highlight">17</i>&nbsp;
<b class="fc"><i class="no-highlight">18</i>&nbsp;    public Ship(int x, int y, char orientation, int length) { //constructor per parametres</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;        this.m_x = x;</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;        this.m_y = y;</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;        this.m_orientation = orientation;</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;        this.m_length = length;</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;        this.m_sunk = false;</b>
<i class="no-highlight">24</i>&nbsp;    }
<i class="no-highlight">25</i>&nbsp;
<b class="fc"><i class="no-highlight">26</i>&nbsp;    public void setM_x(int m_x) { this.m_x = m_x; } //setter variable x</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;    public void setM_y(int m_y) { this.m_y = m_y; } //setter variable y</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;    public void setM_orientation(char m_orientation) { this.m_orientation = m_orientation; } //setter variable orientation</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;    public void setM_length(int m_length) { this.m_length = m_length; } //setter variable length</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;    public void setM_sunk() { this.m_sunk = true; } //setter variable sunk</b>
<i class="no-highlight">31</i>&nbsp;
<b class="fc"><i class="no-highlight">32</i>&nbsp;    public int getM_x() { return m_x; } //getter variable x</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;    public int getM_y() { return m_y; } //getter variable y</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;    public char getM_orientation() { return m_orientation; } //getter variable orientation</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;    public int getM_length() { return m_length; } //getter variable length</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;    public boolean getM_sunk() { return this.m_sunk; } //getter variable sunk</b>
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;    public boolean isThisShip(int x, int y) { //funcio que comprova si donades unes coordenades x i y es tracta d&#39;aquest vaixell
<b class="fc"><i class="no-highlight">39</i>&nbsp;        if (this.m_orientation == &#39;h&#39;) {</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;            return ((this.m_x == x) &amp;&amp; (y &gt;= this.m_y) &amp;&amp; (y &lt; (this.m_y + this.m_length)));</b>
<i class="no-highlight">41</i>&nbsp;        } else {
<b class="fc"><i class="no-highlight">42</i>&nbsp;            return ((this.m_y == y) &amp;&amp; (x &gt;= this.m_x) &amp;&amp; (x &lt; (this.m_x + this.m_length)));</b>
<i class="no-highlight">43</i>&nbsp;        }
<i class="no-highlight">44</i>&nbsp;    }
<i class="no-highlight">45</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-11-15 23:22</div>
</div>
</body>
</html>
