


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Gameboard</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">BattleshipGame.Controlador</a>
</div>

<h1>Coverage Summary for Class: Gameboard (BattleshipGame.Controlador)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Gameboard</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (40/40)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package BattleshipGame.Controlador;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;public class Gameboard {
<i class="no-highlight">4</i>&nbsp;    private Cell[][] board; //matriu d&#39;elements cell que formen el tauler de joc
<i class="no-highlight">5</i>&nbsp;
<b class="fc"><i class="no-highlight">6</i>&nbsp;    public Gameboard() { //constructor per defecte</b>
<b class="fc"><i class="no-highlight">7</i>&nbsp;        this.board = new Cell[10][10];</b>
<b class="fc"><i class="no-highlight">8</i>&nbsp;        for(int i = 0; i &lt; 10; i++) {</b>
<b class="fc"><i class="no-highlight">9</i>&nbsp;            for(int j = 0; j &lt; 10; j++) {</b>
<b class="fc"><i class="no-highlight">10</i>&nbsp;                this.board[i][j] = new Cell();</b>
<i class="no-highlight">11</i>&nbsp;            }
<i class="no-highlight">12</i>&nbsp;        }
<i class="no-highlight">13</i>&nbsp;    }
<i class="no-highlight">14</i>&nbsp;
<b class="fc"><i class="no-highlight">15</i>&nbsp;    public void setCellValue(int x, int y, int value) { this.board[x][y].setM_value(value); } //setter valor value d&#39;un element cell del tauler</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;    public void showCell(int x, int y) { this.board[x][y].setM_show(true); } //setter valor show d&#39;un element cell del tauler</b>
<i class="no-highlight">17</i>&nbsp;
<b class="fc"><i class="no-highlight">18</i>&nbsp;    public int getCellValue(int x, int y) { return this.board[x][y].getM_value(); } //getter valor value d&#39;un element cell del tauler</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;    public boolean getCellShow(int x, int y) { return this.board[x][y].getM_show(); } //getter valor show d&#39;un element cell del tauler</b>
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    public boolean placeShip(int x, int y, int orientation, int length) { //funcio per col.locar un vaixell amb orientacio &#39;orientation&#39; i longuitud &#39;length&#39;, en la posicio x, y
<b class="fc"><i class="no-highlight">22</i>&nbsp;        if (orientation == &#39;h&#39; &amp;&amp; y + length &lt;= 10 &amp;&amp; x &gt;= 0 &amp;&amp; y &gt;= 0) {</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;            for(int i = y; i &lt; y + length; i++) {</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;                if (this.getCellValue(x, i) != 0) {</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;                    return false;</b>
<i class="no-highlight">26</i>&nbsp;                }
<i class="no-highlight">27</i>&nbsp;            }
<b class="fc"><i class="no-highlight">28</i>&nbsp;            for(int i = y; i &lt; y + length; i++) {</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;                this.setCellValue(x, i, 1);</b>
<i class="no-highlight">30</i>&nbsp;            }
<b class="fc"><i class="no-highlight">31</i>&nbsp;            return true;</b>
<i class="no-highlight">32</i>&nbsp;        }
<i class="no-highlight">33</i>&nbsp;
<b class="fc"><i class="no-highlight">34</i>&nbsp;        if (orientation == &#39;v&#39; &amp;&amp; x + length &lt;= 10 &amp;&amp; x &gt;= 0 &amp;&amp; y &gt;= 0) {</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;            for(int i = x; i &lt; x + length; i++) {</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;                if (this.getCellValue(i, y) != 0) {</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;                    return false;</b>
<i class="no-highlight">38</i>&nbsp;                }
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;            }
<b class="fc"><i class="no-highlight">41</i>&nbsp;            for(int i = x; i &lt; x + length; i++) {</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;                this.setCellValue(i, y, 1);</b>
<i class="no-highlight">43</i>&nbsp;            }
<b class="fc"><i class="no-highlight">44</i>&nbsp;            return true;</b>
<i class="no-highlight">45</i>&nbsp;        }
<b class="fc"><i class="no-highlight">46</i>&nbsp;        return false;</b>
<i class="no-highlight">47</i>&nbsp;    }
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;    public int attackPoint(int x, int y) { //funcio que realitza un atac a la posicio x,y
<b class="fc"><i class="no-highlight">50</i>&nbsp;        if (this.getCellShow(x, y)) {</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;            return -1;</b>
<i class="no-highlight">52</i>&nbsp;        } else {
<b class="fc"><i class="no-highlight">53</i>&nbsp;            this.showCell(x, y);</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;            return this.getCellValue(x, y);</b>
<i class="no-highlight">55</i>&nbsp;        }
<i class="no-highlight">56</i>&nbsp;    }
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;    public boolean isSunk(int x, int y, char orientation, int length) { //comprova si el vaixel amb orientacio &#39;orientation&#39; i longuitud &#39;length&#39;, en la posicio x, y, esta enfonsat o no
<b class="fc"><i class="no-highlight">59</i>&nbsp;        if (orientation == &#39;h&#39;) {</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;            for(int i = y; i &lt; y + length; i++) {</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;                if (!this.getCellShow(x, i)) {</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;                    return false;</b>
<i class="no-highlight">63</i>&nbsp;                }
<i class="no-highlight">64</i>&nbsp;            }
<b class="fc"><i class="no-highlight">65</i>&nbsp;            for(int i = y; i &lt; y + length; i++) {</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;                this.setCellValue(x, i, 2);</b>
<i class="no-highlight">67</i>&nbsp;            }
<i class="no-highlight">68</i>&nbsp;        } else {
<b class="fc"><i class="no-highlight">69</i>&nbsp;            for(int i = x; i &lt; x + length; i++) {</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;                if (!this.getCellShow(i, y)) {</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;                    return false;</b>
<i class="no-highlight">72</i>&nbsp;                }
<i class="no-highlight">73</i>&nbsp;            }
<b class="fc"><i class="no-highlight">74</i>&nbsp;            for(int i = x; i &lt; x + length; i++) {</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;                this.setCellValue(i, y, 2);</b>
<i class="no-highlight">76</i>&nbsp;            }
<i class="no-highlight">77</i>&nbsp;        }
<b class="fc"><i class="no-highlight">78</i>&nbsp;        return true;</b>
<i class="no-highlight">79</i>&nbsp;    }
<i class="no-highlight">80</i>&nbsp;
<i class="no-highlight">81</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-11-15 23:22</div>
</div>
</body>
</html>
