


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Cell</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">BattleshipGame.Controlador</a>
</div>

<h1>Coverage Summary for Class: Cell (BattleshipGame.Controlador)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Cell</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package BattleshipGame.Controlador;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;public class Cell {
<i class="no-highlight">4</i>&nbsp;    private int m_value; // indica l&#39;estat de la cell. 0:aigua, 1:tocat, 2:enfonsat
<i class="no-highlight">5</i>&nbsp;    private boolean m_show; //indica si l&#39;estat de la cell es mostra o no
<i class="no-highlight">6</i>&nbsp;
<b class="fc"><i class="no-highlight">7</i>&nbsp;    public Cell() { //constructor per defecte</b>
<b class="fc"><i class="no-highlight">8</i>&nbsp;        this.m_value = 0;</b>
<b class="fc"><i class="no-highlight">9</i>&nbsp;        this.m_show = false;</b>
<i class="no-highlight">10</i>&nbsp;    }
<i class="no-highlight">11</i>&nbsp;
<b class="fc"><i class="no-highlight">12</i>&nbsp;    public void setM_value(int m_value) { this.m_value = m_value; } //setter variable value</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;    public void setM_show(boolean m_show) { this.m_show = m_show; } //setter variable show</b>
<i class="no-highlight">14</i>&nbsp;
<b class="fc"><i class="no-highlight">15</i>&nbsp;    public int getM_value() { return this.m_value; } //getter variable value</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;    public boolean getM_show() { return this.m_show; } //getter variable show</b>
<i class="no-highlight">17</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-11-15 23:22</div>
</div>
</body>
</html>
