


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > RandomShip</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">BattleshipGame.Model</a>
</div>

<h1>Coverage Summary for Class: RandomShip (BattleshipGame.Model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RandomShip</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package BattleshipGame.Model;
<i class="no-highlight">2</i>&nbsp;
<b class="fc"><i class="no-highlight">3</i>&nbsp;public class RandomShip implements IRandomShip {</b>
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;    @Override
<i class="no-highlight">7</i>&nbsp;    public int getRandomX() {
<b class="fc"><i class="no-highlight">8</i>&nbsp;        java.util.Random rand = new java.util.Random();</b>
<b class="fc"><i class="no-highlight">9</i>&nbsp;        return rand.nextInt(10);</b>
<i class="no-highlight">10</i>&nbsp;    }
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;    @Override
<i class="no-highlight">13</i>&nbsp;    public int getRandomY() {
<i class="no-highlight">14</i>&nbsp;
<b class="fc"><i class="no-highlight">15</i>&nbsp;        java.util.Random rand = new java.util.Random();</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;        return rand.nextInt(10);</b>
<i class="no-highlight">17</i>&nbsp;    }
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;    @Override
<i class="no-highlight">20</i>&nbsp;    public char getRandomOrientation() {
<b class="fc"><i class="no-highlight">21</i>&nbsp;        java.util.Random rand = new java.util.Random();</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;        int numero = rand.nextInt(101);</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;        if (numero % 2 == 0) {</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;            return &quot;hv&quot;.charAt(0);</b>
<i class="no-highlight">25</i>&nbsp;        }
<b class="fc"><i class="no-highlight">26</i>&nbsp;        return &quot;hv&quot;.charAt(1);</b>
<i class="no-highlight">27</i>&nbsp;    }
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2021-11-15 23:22</div>
</div>
</body>
</html>
